nrate-dev-postgresql:
  container_name: nrate-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/nrate/dev-postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=nrate
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
