nrate-postgresql:
  container_name: nrate-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/nrate/postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=nrate
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
